CREATE 
(c1:CATEGORY{name:"Zboża i Produkty sypkie"}),
(c2:CATEGORY{name:"Nabiał i Jaja"}),
(c3:CATEGORY{name:"Owoce i Przetwory"}),
(c4:CATEGORY{name:"Warzywa i Przetwory"}),
(c5:CATEGORY{name:"Cukier/Słodycze/Posypki"}),
(c6:CATEGORY{name:"Oleje i Tłuszcze"}),
(c7:CATEGORY{name:"Kremy, Pasty i Ciasta"}),
(c8:CATEGORY{name:"Syropy i Napoje"}),
(c9:CATEGORY{name:"Orzechy i Nasiona"}),
(c10:CATEGORY{name:"Ekstrakty i Przyprawy"}),
(c11:CATEGORY{name:"Inne"}),

(:PRODUCT{name:"proszek do pieczenia"})-[:HAS_CATEGORY]->(c1),
(:PRODUCT{name:"ekstrakt z wanilii"})-[:HAS_CATEGORY]->(c10),
(:PRODUCT{name:"przyprawa do piernika"})-[:HAS_CATEGORY]->(c10),
(:PRODUCT{name:"dżem z moreli"})-[:HAS_CATEGORY]->(c3),
(:PRODUCT{name:"syrop z agawy"})-[:HAS_CATEGORY]->(c8),
(:PRODUCT{name:"oliwa z oliwek"})-[:HAS_CATEGORY]->(c6),
(:PRODUCT{name:"suszone płatki róży"})-[:HAS_CATEGORY]->(c11),
(:PRODUCT{name:"puree z kasztanów"})-[:HAS_CATEGORY]->(c9),
(:PRODUCT{name:"syrop z bzu"})-[:HAS_CATEGORY]->(c8),
(:PRODUCT{name:"papryka w proszku"})-[:HAS_CATEGORY]->(c10),
(:PRODUCT{name:"nasiona babki płesznik"})-[:HAS_CATEGORY]->(c9),
(:PRODUCT{name:"ekstrakt z migdałów"})-[:HAS_CATEGORY]->(c10),
(:PRODUCT{name:"groszki w czekoladzie"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"kandyzowana skórka cytrynowa"})-[:HAS_CATEGORY]->(c3),
(:PRODUCT{name:"suszone ziarna kukurydzy"})-[:HAS_CATEGORY]->(c9),
(:PRODUCT{name:"jogurt naturalny"})-[:HAS_CATEGORY]->(c2),
(:PRODUCT{name:"cukier wanilinowy"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"pasta waniliowa"})-[:HAS_CATEGORY]->(c10),
(:PRODUCT{name:"skrobia ziemniaczana"})-[:HAS_CATEGORY]->(c1),
(:PRODUCT{name:"krem pistacjowy"})-[:HAS_CATEGORY]->(c7),
(:PRODUCT{name:"cukier puder"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"gałka muszkatołowa"})-[:HAS_CATEGORY]->(c10),
(:PRODUCT{name:"wiórki kokosowe"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"śmietana kremówka"})-[:HAS_CATEGORY]->(c2),
(:PRODUCT{name:"masa kajmakowa"})-[:HAS_CATEGORY]->(c7),
(:PRODUCT{name:"konfitura wiśniowa"})-[:HAS_CATEGORY]->(c3),
(:PRODUCT{name:"suszone pomidory"})-[:HAS_CATEGORY]->(c4),
(:PRODUCT{name:"passata pomidorowa"})-[:HAS_CATEGORY]->(c4),
(:PRODUCT{name:"likier kokosowy"})-[:HAS_CATEGORY]->(c8),
(:PRODUCT{name:"czerwone porzeczki"})-[:HAS_CATEGORY]->(c3),
(:PRODUCT{name:"syrop klonowy"})-[:HAS_CATEGORY]->(c8),
(:PRODUCT{name:"serek philadelphia"})-[:HAS_CATEGORY]->(c2),
(:PRODUCT{name:"czarne porzeczki"})-[:HAS_CATEGORY]->(c3),
(:PRODUCT{name:"pomidory koktajlowe"})-[:HAS_CATEGORY]->(c4),
(:PRODUCT{name:"przyprawa korzenna"})-[:HAS_CATEGORY]->(c10),
(:PRODUCT{name:"ciastka pełnoziarniste"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"ciastka zbożowe"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"ciastka owsiane"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"ciastka imbirowe"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"mleko skondensowane"})-[:HAS_CATEGORY]->(c2),
(:PRODUCT{name:"ciasto filo"})-[:HAS_CATEGORY]->(c7),
(:PRODUCT{name:"ciasto francuskie"})-[:HAS_CATEGORY]->(c7),
(:PRODUCT{name:"płatki owsiane"})-[:HAS_CATEGORY]->(c1),
(:PRODUCT{name:"galaretka truskawkowa"})-[:HAS_CATEGORY]->(c11),
(:PRODUCT{name:"galaretka cytrynowa"})-[:HAS_CATEGORY]->(c11),
(:PRODUCT{name:"galaretka brzoskwiniowa"})-[:HAS_CATEGORY]->(c11),
(:PRODUCT{name:"galaretka wiśniowa"})-[:HAS_CATEGORY]->(c11),
(:PRODUCT{name:"galaretka morelowa"})-[:HAS_CATEGORY]->(c11),
(:PRODUCT{name:"galaretka winogronowa"})-[:HAS_CATEGORY]->(c11),
(:PRODUCT{name:"galaretka ananasowa"})-[:HAS_CATEGORY]->(c11),
(:PRODUCT{name:"galaretka malinowa"})-[:HAS_CATEGORY]->(c11),
(:PRODUCT{name:"powidła śliwkowe"})-[:HAS_CATEGORY]->(c3),
(:PRODUCT{name:"kasza jaglana"})-[:HAS_CATEGORY]->(c1),
(:PRODUCT{name:"ciastka amaretti"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"masło orzechowe"})-[:HAS_CATEGORY]->(c7),
(:PRODUCT{name:"wafelek kokosowy"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"dżem truskawkowy"})-[:HAS_CATEGORY]->(c3),
(:PRODUCT{name:"kasza manna"})-[:HAS_CATEGORY]->(c1),
(:PRODUCT{name:"jagody goji"})-[:HAS_CATEGORY]->(c3),
(:PRODUCT{name:"pestki dyni"})-[:HAS_CATEGORY]->(c9),
(:PRODUCT{name:"siemie lniane"})-[:HAS_CATEGORY]->(c9),
(:PRODUCT{name:"ziarna kakaowca"})-[:HAS_CATEGORY]->(c9),
(:PRODUCT{name:"niasiona chia"})-[:HAS_CATEGORY]->(c9),
(:PRODUCT{name:"płatki kukurydziane"})-[:HAS_CATEGORY]->(c1),
(:PRODUCT{name:"korzeń macy"})-[:HAS_CATEGORY]->(c4),
(:PRODUCT{name:"olej kokosowy"})-[:HAS_CATEGORY]->(c6),
(:PRODUCT{name:"herbata matcha"})-[:HAS_CATEGORY]->(c11),
(:PRODUCT{name:"ekstrakt waniliowy"})-[:HAS_CATEGORY]->(c10),
(:PRODUCT{name:"suszone owoce"})-[:HAS_CATEGORY]->(c3),
(:PRODUCT{name:"serek kremowy"})-[:HAS_CATEGORY]->(c2),
(:PRODUCT{name:"bułka tarta"})-[:HAS_CATEGORY]->(c1),
(:PRODUCT{name:"borówki amerykańskie"})-[:HAS_CATEGORY]->(c3),
(:PRODUCT{name:"ciastka kokosowe"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"dżem jagodowy"})-[:HAS_CATEGORY]->(c3),
(:PRODUCT{name:"płatki kokosowe"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"ziele angielskie"})-[:HAS_CATEGORY]->(c10),
(:PRODUCT{name:"kapusta kiszona"})-[:HAS_CATEGORY]->(c4),
(:PRODUCT{name:"suszone grzyby"})-[:HAS_CATEGORY]->(c4),
(:PRODUCT{name:"ser feta"})-[:HAS_CATEGORY]->(c2),
(:PRODUCT{name:"kandyzowana skórka"})-[:HAS_CATEGORY]->(c3),
(:PRODUCT{name:"ciasto duńskie"})-[:HAS_CATEGORY]->(c7),
(:PRODUCT{name:"ser żółty"})-[:HAS_CATEGORY]->(c2),
(:PRODUCT{name:"ryż preparowany"})-[:HAS_CATEGORY]->(c1),
(:PRODUCT{name:"płatki śniadaniowe"})-[:HAS_CATEGORY]->(c1),
(:PRODUCT{name:"karmelowy sos"})-[:HAS_CATEGORY]->(c8),
(:PRODUCT{name:"ser pleśniowy"})-[:HAS_CATEGORY]->(c2),
(:PRODUCT{name:"czerwone groszki"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"lody waniliowe"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"ziarna kukurydzy"})-[:HAS_CATEGORY]->(c9),
(:PRODUCT{name:"masa serowa"})-[:HAS_CATEGORY]->(c2),
(:PRODUCT{name:"posypka cukrowa"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"cukrowe kuleczki"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"serek wiejski"})-[:HAS_CATEGORY]->(c2),
(:PRODUCT{name:"ekstrakt różany"})-[:HAS_CATEGORY]->(c10),
(:PRODUCT{name:"ekstrakt kokosowy"})-[:HAS_CATEGORY]->(c10),
(:PRODUCT{name:"śmietanka kokosowa"})-[:HAS_CATEGORY]->(c2),
(:PRODUCT{name:"czekolada gorzka"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"czekolada mleczna"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"biała czekolada"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"różowa czekolada"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"płatki chilli"})-[:HAS_CATEGORY]->(c10),
(:PRODUCT{name:"cukrowe kostki"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"serek homogenizowany"})-[:HAS_CATEGORY]->(c2),
(:PRODUCT{name:"ser półtłusty/tłusty"})-[:HAS_CATEGORY]->(c2),
(:PRODUCT{name:"masa cukrowa"})-[:HAS_CATEGORY]->(c7),
(:PRODUCT{name:"chocolate chips"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"napój gazowany"})-[:HAS_CATEGORY]->(c8),
(:PRODUCT{name:"napój bananowy"})-[:HAS_CATEGORY]->(c8),
(:PRODUCT{name:"zioła prowansalskie"})-[:HAS_CATEGORY]->(c10),
(:PRODUCT{name:"syrop słodowy"})-[:HAS_CATEGORY]->(c8),
(:PRODUCT{name:"natka pietruszki"})-[:HAS_CATEGORY]->(c4),
(:PRODUCT{name:"nasiona kminu"})-[:HAS_CATEGORY]->(c9),
(:PRODUCT{name:"nasiona kopru"})-[:HAS_CATEGORY]->(c9),
(:PRODUCT{name:"nasiona kolendry"})-[:HAS_CATEGORY]->(c9),
(:PRODUCT{name:"orzechy laskowe"})-[:HAS_CATEGORY]->(c9),
(:PRODUCT{name:"kandyzowany melon"})-[:HAS_CATEGORY]->(c3),
(:PRODUCT{name:"kandyzowana pomarańcza"})-[:HAS_CATEGORY]->(c3),
(:PRODUCT{name:"aromat rumowy"})-[:HAS_CATEGORY]->(c10),
(:PRODUCT{name:"aromat cytrynowy"})-[:HAS_CATEGORY]->(c10),
(:PRODUCT{name:"aromat waniliowy"})-[:HAS_CATEGORY]->(c10),
(:PRODUCT{name:"aromat miętowy"})-[:HAS_CATEGORY]->(c10),
(:PRODUCT{name:"aromat pomarańczowy"})-[:HAS_CATEGORY]->(c10),
(:PRODUCT{name:"herbatniki kakaowe"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"wisienki koktajlowe"})-[:HAS_CATEGORY]->(c3),
(:PRODUCT{name:"nalewka wiśniowa"})-[:HAS_CATEGORY]->(c8),
(:PRODUCT{name:"sok pomarańczowy"})-[:HAS_CATEGORY]->(c8),
(:PRODUCT{name:"sok jabłkowy"})-[:HAS_CATEGORY]->(c8),
(:PRODUCT{name:"krem ciasteczkowy"})-[:HAS_CATEGORY]->(c7),
(:PRODUCT{name:"suchy wafelek"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"przyprawa mahlep"})-[:HAS_CATEGORY]->(c10),
(:PRODUCT{name:"cydr jabłkowy"})-[:HAS_CATEGORY]->(c8),
(:PRODUCT{name:"frużelina żurawinowa"})-[:HAS_CATEGORY]->(c3),
(:PRODUCT{name:"paluszkowe precle"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"cukrowe kulki"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"krem cytrynowy"})-[:HAS_CATEGORY]->(c7),
(:PRODUCT{name:"praliny orzechowe"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"dowolny aromat"})-[:HAS_CATEGORY]->(c10),
(:PRODUCT{name:"truskawkowy napój"})-[:HAS_CATEGORY]->(c8),
(:PRODUCT{name:"creme fraiche"})-[:HAS_CATEGORY]->(c7),
(:PRODUCT{name:"vin santo"})-[:HAS_CATEGORY]->(c8),
(:PRODUCT{name:"prince polo"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"candy melts"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"ferrero rocher"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"milky way"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"cherry brandy"})-[:HAS_CATEGORY]->(c8),
(:PRODUCT{name:"chupa chups"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"kinder chocolate"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"kinder country"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"budyń"})-[:HAS_CATEGORY]->(c7),
(:PRODUCT{name:"masło"})-[:HAS_CATEGORY]->(c6),
(:PRODUCT{name:"jajka"})-[:HAS_CATEGORY]->(c2),
(:PRODUCT{name:"cukier"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"rabarbar"})-[:HAS_CATEGORY]->(c4),
(:PRODUCT{name:"migdały"})-[:HAS_CATEGORY]->(c9),
(:PRODUCT{name:"sól"})-[:HAS_CATEGORY]->(c10),
(:PRODUCT{name:"truskawki"})-[:HAS_CATEGORY]->(c3),
(:PRODUCT{name:"drożdże"})-[:HAS_CATEGORY]->(c11),
(:PRODUCT{name:"mleko"})-[:HAS_CATEGORY]->(c2),
(:PRODUCT{name:"pistacje"})-[:HAS_CATEGORY]->(c9),
(:PRODUCT{name:"pomarańcze"})-[:HAS_CATEGORY]->(c3),
(:PRODUCT{name:"majonez"})-[:HAS_CATEGORY]->(c2),
(:PRODUCT{name:"cytryna"})-[:HAS_CATEGORY]->(c3),
(:PRODUCT{name:"śmietana"})-[:HAS_CATEGORY]->(c2),
(:PRODUCT{name:"olej"})-[:HAS_CATEGORY]->(c6),
(:PRODUCT{name:"marchewka"})-[:HAS_CATEGORY]->(c4),
(:PRODUCT{name:"kakao"})-[:HAS_CATEGORY]->(c10),
(:PRODUCT{name:"rodzynki"})-[:HAS_CATEGORY]->(c3),
(:PRODUCT{name:"miód"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"marakuja"})-[:HAS_CATEGORY]->(c3),
(:PRODUCT{name:"orzechy"})-[:HAS_CATEGORY]->(c9),
(:PRODUCT{name:"kardamon"})-[:HAS_CATEGORY]->(c10),
(:PRODUCT{name:"twaróg"})-[:HAS_CATEGORY]->(c2),
(:PRODUCT{name:"mandarynki"})-[:HAS_CATEGORY]->(c3),
(:PRODUCT{name:"maślanka kefir"})-[:HAS_CATEGORY]->(c2),
(:PRODUCT{name:"maliny"})-[:HAS_CATEGORY]->(c3),
(:PRODUCT{name:"malinojeżyny"})-[:HAS_CATEGORY]->(c3),
(:PRODUCT{name:"mascarpone"})-[:HAS_CATEGORY]->(c2),
(:PRODUCT{name:"nutella"})-[:HAS_CATEGORY]->(c7),
(:PRODUCT{name:"wanilia"})-[:HAS_CATEGORY]->(c10),
(:PRODUCT{name:"rum"})-[:HAS_CATEGORY]->(c8),
(:PRODUCT{name:"banany"})-[:HAS_CATEGORY]->(c3),
(:PRODUCT{name:"mak"})-[:HAS_CATEGORY]->(c9),
(:PRODUCT{name:"żurawina"})-[:HAS_CATEGORY]->(c3),
(:PRODUCT{name:"cynamon"})-[:HAS_CATEGORY]->(c10),
(:PRODUCT{name:"czosnek"})-[:HAS_CATEGORY]->(c10),
(:PRODUCT{name:"mozarella"})-[:HAS_CATEGORY]->(c2),
(:PRODUCT{name:"bazylia"})-[:HAS_CATEGORY]->(c10),
(:PRODUCT{name:"jabłka"})-[:HAS_CATEGORY]->(c3),
(:PRODUCT{name:"pigwa"})-[:HAS_CATEGORY]->(c3),
(:PRODUCT{name:"sezam"})-[:HAS_CATEGORY]->(c9),
(:PRODUCT{name:"jagody"})-[:HAS_CATEGORY]->(c3),
(:PRODUCT{name:"śliwki"})-[:HAS_CATEGORY]->(c3),
(:PRODUCT{name:"wiśnie"})-[:HAS_CATEGORY]->(c3),
(:PRODUCT{name:"soda"})-[:HAS_CATEGORY]->(c11),
(:PRODUCT{name:"kawa"})-[:HAS_CATEGORY]->(c11),
(:PRODUCT{name:"espresso"})-[:HAS_CATEGORY]->(c11),
(:PRODUCT{name:"latte"})-[:HAS_CATEGORY]->(c11),
(:PRODUCT{name:"cappucino"})-[:HAS_CATEGORY]->(c11),
(:PRODUCT{name:"żelatyna"})-[:HAS_CATEGORY]->(c11),
(:PRODUCT{name:"czereśnie"})-[:HAS_CATEGORY]->(c3),
(:PRODUCT{name:"mango"})-[:HAS_CATEGORY]->(c3),
(:PRODUCT{name:"imbir"})-[:HAS_CATEGORY]->(c10),
(:PRODUCT{name:"biszkopty"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"melasa"})-[:HAS_CATEGORY]->(c8),
(:PRODUCT{name:"goździki"})-[:HAS_CATEGORY]->(c10),
(:PRODUCT{name:"ajerkoniak"})-[:HAS_CATEGORY]->(c8),
(:PRODUCT{name:"dynia"})-[:HAS_CATEGORY]->(c4),
(:PRODUCT{name:"porzeczki"})-[:HAS_CATEGORY]->(c3),
(:PRODUCT{name:"agrest"})-[:HAS_CATEGORY]->(c3),
(:PRODUCT{name:"grejpfrut"})-[:HAS_CATEGORY]->(c3),
(:PRODUCT{name:"szpinak"})-[:HAS_CATEGORY]->(c4),
(:PRODUCT{name:"marcepan"})-[:HAS_CATEGORY]->(c7),
(:PRODUCT{name:"herbatniki"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"gruszki"})-[:HAS_CATEGORY]->(c3),
(:PRODUCT{name:"jeżyny"})-[:HAS_CATEGORY]->(c3),
(:PRODUCT{name:"smalec"})-[:HAS_CATEGORY]->(c6),
(:PRODUCT{name:"ananas"})-[:HAS_CATEGORY]->(c3),
(:PRODUCT{name:"semolina"})-[:HAS_CATEGORY]->(c1),
(:PRODUCT{name:"chałwa"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"piwo"})-[:HAS_CATEGORY]->(c8),
(:PRODUCT{name:"oregano"})-[:HAS_CATEGORY]->(c10),
(:PRODUCT{name:"rozmaryn"})-[:HAS_CATEGORY]->(c10),
(:PRODUCT{name:"parmezan"})-[:HAS_CATEGORY]->(c2),
(:PRODUCT{name:"brzoskwinia"})-[:HAS_CATEGORY]->(c3),
(:PRODUCT{name:"krakersy"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"orzeszki"})-[:HAS_CATEGORY]->(c9),
(:PRODUCT{name:"aronia"})-[:HAS_CATEGORY]->(c3),
(:PRODUCT{name:"ricotta"})-[:HAS_CATEGORY]->(c2),
(:PRODUCT{name:"cukinia"})-[:HAS_CATEGORY]->(c4),
(:PRODUCT{name:"morele"})-[:HAS_CATEGORY]->(c3),
(:PRODUCT{name:"barwnik"})-[:HAS_CATEGORY]->(c11),
(:PRODUCT{name:"konfitura"})-[:HAS_CATEGORY]->(c3),
(:PRODUCT{name:"ocet"})-[:HAS_CATEGORY]->(c11),
(:PRODUCT{name:"cebula"})-[:HAS_CATEGORY]->(c4),
(:PRODUCT{name:"daktyle"})-[:HAS_CATEGORY]->(c3),
(:PRODUCT{name:"granat"})-[:HAS_CATEGORY]->(c3),
(:PRODUCT{name:"ziemniaki"})-[:HAS_CATEGORY]->(c4),
(:PRODUCT{name:"anyż"})-[:HAS_CATEGORY]->(c10),
(:PRODUCT{name:"mięta"})-[:HAS_CATEGORY]->(c10),
(:PRODUCT{name:"likier"})-[:HAS_CATEGORY]->(c8),
(:PRODUCT{name:"słonecznik"})-[:HAS_CATEGORY]->(c9),
(:PRODUCT{name:"kiwi"})-[:HAS_CATEGORY]->(c3),
(:PRODUCT{name:"szampan"})-[:HAS_CATEGORY]->(c8),
(:PRODUCT{name:"szafran"})-[:HAS_CATEGORY]->(c10),
(:PRODUCT{name:"snickers"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"adwokat"})-[:HAS_CATEGORY]->(c8),
(:PRODUCT{name:"kremówka"})-[:HAS_CATEGORY]->(c7),
(:PRODUCT{name:"szczypiorek"})-[:HAS_CATEGORY]->(c10),
(:PRODUCT{name:"koperek"})-[:HAS_CATEGORY]->(c10),
(:PRODUCT{name:"pianki"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"herbata"})-[:HAS_CATEGORY]->(c11),
(:PRODUCT{name:"powidła"})-[:HAS_CATEGORY]->(c3),
(:PRODUCT{name:"croissant"})-[:HAS_CATEGORY]->(c7),
(:PRODUCT{name:"otręby"})-[:HAS_CATEGORY]->(c1),
(:PRODUCT{name:"oliwa"})-[:HAS_CATEGORY]->(c6),
(:PRODUCT{name:"wafle"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"pieczarki"})-[:HAS_CATEGORY]->(c4),
(:PRODUCT{name:"figa"})-[:HAS_CATEGORY]->(c4),
(:PRODUCT{name:"dżem"})-[:HAS_CATEGORY]->(c3),
(:PRODUCT{name:"nektarynka"})-[:HAS_CATEGORY]->(c3),
(:PRODUCT{name:"pomidory"})-[:HAS_CATEGORY]->(c4),
(:PRODUCT{name:"wino"})-[:HAS_CATEGORY]->(c8),
(:PRODUCT{name:"fistaszki"})-[:HAS_CATEGORY]->(c9),
(:PRODUCT{name:"spirytus"})-[:HAS_CATEGORY]->(c8),
(:PRODUCT{name:"klementynki"})-[:HAS_CATEGORY]->(c3),
(:PRODUCT{name:"pektyna"})-[:HAS_CATEGORY]->(c11),
(:PRODUCT{name:"brokuł"})-[:HAS_CATEGORY]->(c4),
(:PRODUCT{name:"kalafior"})-[:HAS_CATEGORY]->(c4),
(:PRODUCT{name:"ciastka"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"granola"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"kminek"})-[:HAS_CATEGORY]->(c10),
(:PRODUCT{name:"drożdżówki"})-[:HAS_CATEGORY]->(c7),
(:PRODUCT{name:"jarmuż"})-[:HAS_CATEGORY]->(c4),
(:PRODUCT{name:"tapioka"})-[:HAS_CATEGORY]->(c1),
(:PRODUCT{name:"precelki"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"musli"})-[:HAS_CATEGORY]->(c1),
(:PRODUCT{name:"ryż"})-[:HAS_CATEGORY]->(c1),
(:PRODUCT{name:"chałka"})-[:HAS_CATEGORY]->(c7),
(:PRODUCT{name:"papaja"})-[:HAS_CATEGORY]->(c3),
(:PRODUCT{name:"alkohol"})-[:HAS_CATEGORY]->(c8),
(:PRODUCT{name:"pierniczki"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"glukoza"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"awokado"})-[:HAS_CATEGORY]->(c3),
(:PRODUCT{name:"buraki"})-[:HAS_CATEGORY]->(c4),
(:PRODUCT{name:"żelki"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"czekolada"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"kaki"})-[:HAS_CATEGORY]->(c3),
(:PRODUCT{name:"sucharki"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"bakalie"})-[:HAS_CATEGORY]->(c3),
(:PRODUCT{name:"bez"})-[:HAS_CATEGORY]->(c10),
(:PRODUCT{name:"hibiskus"})-[:HAS_CATEGORY]->(c10),
(:PRODUCT{name:"babeczki"})-[:HAS_CATEGORY]->(c7),
(:PRODUCT{name:"papryka"})-[:HAS_CATEGORY]->(c4),
(:PRODUCT{name:"pastylki/draże"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"len"})-[:HAS_CATEGORY]->(c10),
(:PRODUCT{name:"marmolada"})-[:HAS_CATEGORY]->(c3),
(:PRODUCT{name:"żyto"})-[:HAS_CATEGORY]->(c1),
(:PRODUCT{name:"limonka"})-[:HAS_CATEGORY]->(c3),
(:PRODUCT{name:"pieprz"})-[:HAS_CATEGORY]->(c10),
(:PRODUCT{name:"mąka"})-[:HAS_CATEGORY]->(c1),
(:PRODUCT{name:"owoce"})-[:HAS_CATEGORY]->(c3),
(:PRODUCT{name:"oliwki"})-[:HAS_CATEGORY]->(c4),
(:PRODUCT{name:"wódka"})-[:HAS_CATEGORY]->(c8),
(:PRODUCT{name:"zakwas"})-[:HAS_CATEGORY]->(c11),
(:PRODUCT{name:"kwiat"})-[:HAS_CATEGORY]->(c10),
(:PRODUCT{name:"winogron"})-[:HAS_CATEGORY]->(c3),
(:PRODUCT{name:"patyczki"})-[:HAS_CATEGORY]->(c11),
(:PRODUCT{name:"lemoniada"})-[:HAS_CATEGORY]->(c8),
(:PRODUCT{name:"naleśnik"})-[:HAS_CATEGORY]->(c7),
(:PRODUCT{name:"limoncello"})-[:HAS_CATEGORY]->(c8),
(:PRODUCT{name:"brownies"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"baileys"})-[:HAS_CATEGORY]->(c8),
(:PRODUCT{name:"oreo"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"amaretto"})-[:HAS_CATEGORY]->(c8),
(:PRODUCT{name:"raffaello"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"tahini"})-[:HAS_CATEGORY]->(c7),
(:PRODUCT{name:"brandy"})-[:HAS_CATEGORY]->(c8),
(:PRODUCT{name:"daim"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"horlicks"})-[:HAS_CATEGORY]->(c8),
(:PRODUCT{name:"toblerone"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"crunchie"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"michałki"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"terrys"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"toffifee"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"mikado"})-[:HAS_CATEGORY]->(c11),
(:PRODUCT{name:"tequila"})-[:HAS_CATEGORY]->(c8),
(:PRODUCT{name:"rocher"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"delicje"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"krówki"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"mincemeat"})-[:HAS_CATEGORY]->(c3),
(:PRODUCT{name:"cheddar"})-[:HAS_CATEGORY]->(c2),
(:PRODUCT{name:"andruty"})-[:HAS_CATEGORY]->(c1),
(:PRODUCT{name:"Maltesers"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"kukułki"})-[:HAS_CATEGORY]->(c5),
(:PRODUCT{name:"cocacola"})-[:HAS_CATEGORY]->(c8),
(:PRODUCT{name:"M&M"})-[:HAS_CATEGORY]->(c5)


;