# WhatToBake-api

./: .gitignore  README.md  docker-compose.yml  main.dockerfile  pocketbase.dockerfile  pom.xml
.data/: pb_schema.json
.data/nginx/: default.conf
.data/pocketbase/: data.db
src/main/java/com/whattobake/api/: ApiApplication.java
src/main/java/com/whattobake/api/Configuration/: CorsConfiguration.java  Neo4jConfiguration.java  SchedulingConfiguration.java  SecurityConfiguration.java
src/main/java/com/whattobake/api/Controller/: AppController.java  CategoryController.java  LikesController.java  ProductController.java  RatingController.java  RecipeController.java  TagController.java
src/main/java/com/whattobake/api/Dto/: CategoryDto.java  ErrorDto.java  ProductDto.java  ProductFilters.java  ProductInsertRequest.java  ProductUpdateRequest.java  RecipeDto.java  RecipeFilters.java  RecipeInsertRequest.java  RecipeUpdateRequest.java  TagDto.java
src/main/java/com/whattobake/api/Dto/ExceptionDto/: NodeNotFoundExceptionResponse.java  ValidationExceptionResponse.java  ValidationFieldError.java
src/main/java/com/whattobake/api/Dto/FilterDto/: ProductFilters.java  RecipeFilters.java
src/main/java/com/whattobake/api/Dto/InfoDto/: RecipeInfo.java
src/main/java/com/whattobake/api/Dto/InsertDto/: CategoryInsertRequest.java  ProductInsertRequest.java  RatingInsertRequest.java  RecipeInsertRequest.java  TagInsertRequest.java
src/main/java/com/whattobake/api/Dto/SecurityDto/: PbUser.java
src/main/java/com/whattobake/api/Enum/: PbAction.java  ProductOrder.java  RecipeOrder.java  RecipeProductOrder.java  TagOption.java  UserRole.java
src/main/java/com/whattobake/api/Exception/: CategoryNotFoundException.java  NodeNotFound.java  ProductNotFoundException.java  RecipeNotFoundException.java  TagNotFoundException.java
src/main/java/com/whattobake/api/Interfaces/: Filter.java  InsertRequestDto.java  ModelDto.java  NotNull.java
src/main/java/com/whattobake/api/Mapers/: MapperQuery.java  Neo4jResultMapper.java  ProductMaper.java  ProductMapper.java  RecipeMaper.java  RecipeMapper.java
src/main/java/com/whattobake/api/Model/: Category.java  Product.java  Recipe.java  Tag.java  User.java
src/main/java/com/whattobake/api/Repository/: CategoryRepository.java  InitRepository.java  LikeRepository.java  ProductRepository.java  RatingRepository.java  RecipeRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/whattobake/api/Schedulers/: DbScheduler.java
src/main/java/com/whattobake/api/Security/: AuthenticationManager.java  PbUser.java  SecurityContextRepository.java  SecurityHelper.java
src/main/java/com/whattobake/api/Service/: CategoryService.java  LikesService.java  ProductService.java  RatingService.java  RecipeService.java  TagService.java  UserService.java
src/main/resources/: application-docker.properties  application.properties  banner.txt  init.cypher
src/main/resources/db/Querries/: allRecipes.example.cypher  init.cypher  queries.txt
src/main/resources/static/: index.html
src/test/java/com/whattobake/api/: ApiApplicationTests.java  BaseIntegrationTest.java  BaseIntegrationTestEmbeddedDB.java  BaseIntegrationTestTestcontainers.java  BaseRepositoryHelper.java
src/test/java/com/whattobake/api/Integration/: CategoryTest.java  TagTest.java
src/test/java/com/whattobake/api/Repository/: LikeRepositoryTest.java  ProductRepositoryTest.java  RatingRepositoryTest.java
src/test/java/com/whattobake/api/Service/: CategoryServiceTest.java  LikesServiceTest.java  ProductServiceTest.java  RecipeServiceTest.java  TagServiceTest.java
src/test/java/com/whattobake/api/Util/: CategoryCreator.java  ProductCreator.java  RecipeCreator.java  TagCreator.java  UserCreator.java
(+30 files in other folders)
