springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/api/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/api/swagger-doc/v3/api-docs
springdoc.swagger-ui.tagsSorter=alpha

w2b.recipes.pageCount=${recipesPerPage:20}

spring.neo4j.uri=${neo4jUri:bolt://localhost:7687}
spring.data.neo4j.database=${neo4jDbName:neo4j}
spring.neo4j.authentication.username=${neo4jUsername:neo4j}
spring.neo4j.authentication.password=${neo4jPassword:password}

pocketbase.port=${pbPort:9090}
pocketbase.url=${pbUrl:http://localhost:${pocketbase.port}}

pocketbase.admin.username=admin@gmail.com
pocketbase.admin.password=adminpassword

database.init=false