${AnsiColor.BRIGHT_CYAN}===========================================================================

${AnsiColor.BRIGHT_GREEN} __          __  _               _     ___    ____            _
${AnsiColor.BRIGHT_GREEN} \ \        / / | |             | |   |__ \  |  _ \          | |
${AnsiColor.BRIGHT_GREEN}  \ \  /\  / /  | |__     __ _  | |_     ) | | |_) |   __ _  | | __   ___
${AnsiColor.BRIGHT_GREEN}   \ \/  \/ /   | '_ \   / _` | | __|   / /  |  _ <   / _` | | |/ /  / _ \
${AnsiColor.BRIGHT_GREEN}    \  /\  /    | | | | | (_| | | |_   / /_  | |_) | | (_| | |   <  |  __/
${AnsiColor.BRIGHT_GREEN}     \/  \/     |_| |_|  \__,_|  \__| |____| |____/   \__,_| |_|\_\  \___|

${AnsiColor.BRIGHT_CYAN}===========================================================================
${AnsiColor.BRIGHT_CYAN} # Application: ${application.title} #
${AnsiColor.BRIGHT_CYAN} # Version: ${application.version} #
${AnsiColor.BRIGHT_CYAN} # Powered by Spring Boot ${spring-boot.version} #
${Ansi.DEFAULT}
